{
  "name": "stockt",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4300/",
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.22.0",
    "feathers": "^2.1.2",
    "feathers-socketio": "^2.0.0",
    "react": "^15.5.4",
    "react-autosuggest": "^9.0.1",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "sass": "^0.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/Sass/ -o src/Generated-CSS/",
    "watch-css": "npm run build-css && node-sass src/Sass -o src/Generated-CSS/ --watch --recursive",
    "server": "nodemon ../server/app.js",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p server watch-css start-js",
    "build": "npm run build-css && react-scripts build --history-api-fallback",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
